<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	  <title>项目展示</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js"></script>
    <style>

    </style>
  </head>
  <body>

	  <div id="content">
        <div class="wrapper">

          <div id='skills'>
              <div class="title">
                <span>前端技能</span>
              </div>          
            <div class="skill_group">
              <span><p>HTML/CSS</p></span>
              <span><p>JS</p></span>
              <span><p>jQuery/Angular</p></span>
            </div>
            
              <div class="title">
                <span>后端技能</span>
              </div> 
            <div class="skill_group">
              <span><p>.NET/C#</p></span>
              <span><p>SQL Server/Oracle</p></span>
              <span><p>ASP.NET/MVC</p></span>
            </div>     
          </div>

          <div id="projectList">
            <div class="title">
              <span>项目列表</span>
            </div>
            <ul>
              <li>
                <div class="circle">
                </div>
                <div class="img_item">
                  <img src="image/weiyun1.png" alt="">
                  <p class="name">微云</p>
                  <div class="shadow"></div>
                </div>

              </li>              
              <li>
                <div class="circle">
                </div>
                <div class="img_item">
                  <img src="image/jqshop1.png" alt="">
                  <p class="name">Jane Shop</p>
                  <div class="shadow"></div>
                </div>

              </li>
              <li>
                <div class="circle">
                </div>
                <div class="img_item">
                  <img src="image/h5component1.png" alt="">
                  <p class="name">教育网H5组件开发</p>
                  <div class="shadow"></div>
                </div>

              </li>
              <li>
                <div class="circle">
                </div>
                <div class="img_item">
                  <img src="image/tb1.png" alt="">
                  <p class="name">淘宝移动端</p>
                  <div class="shadow"></div>
                </div>
              </li>              
              <li>
                <div class="circle">
                </div>
                <div class="img_item">
                  <img src="image/ds1.png" alt="">
                  <p class="name">电商首页</p>
                  <div class="shadow"></div>
                </div>

              </li>
            </ul>
          </div>

          <div class="test" style="height: 500px;"></div>
        </div>
    </div>

    <div class="popup">
      <div class="pop_top">
        <div class="pop_bottom">
          <div class="pop_content">
            <a href="javascript:;" class="close"></a>
            <table>
              <tbody>
                <tr>
                  <td>
                    项目名称：
                  </td>
                  <td class='pop_name'>mingcheng</td>
                </tr>
                <tr>
                  <td>
                    项目链接：
                  </td>
                  <td class="pop_link">
                    <ul>
                      
                      <li><a href="www.baidu.com">baidu</a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    项目描述：
                  </td>
                  <td class="pop_desc"> </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>